<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>exam2</title>
    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>

<body>
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media">
                <img id="image"/>
            </div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6" id="nation-email">Our Changing Planet</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2" id="name">by Kurt Wagner</h3>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Visit ten places on our planet that are undergoing the biggest changes today.</div>
        </div>
    </div>


    <script src="script.js"></script>

</body>

</html>